{
  "expo": {
    "name": "ShortFlow",
    "slug": "shortflow",
    "scheme": "shortflow",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A84FF"
      }
    }
  }
}
